language: node_js
node_js:
  - 0.10

before_script:
  - 'echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config'
  - npm install -g grunt-cli bower
  - bower install --verbose

script:
  - grunt test:unit